{
  "expo": {
    "name": "The Dugout",
    "slug": "the-dugout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "be.fcvdender.thedugout",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14306B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "be.fcvdender.thedugout"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 88,
          "resizeMode": "contain",
          "backgroundColor": "#F3F5F9",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0A101B"
          }
        }
      ]
    ],
    "scheme": "thedugout"
  }
}
